{
  "name": "poltergeist-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm --filter @poltergeist-ai/cli run build",
    "typecheck": "pnpm --filter @poltergeist-ai/cli run typecheck",
    "dev": "pnpm --filter @poltergeist-ai/cli run dev",
    "test": "pnpm --filter @poltergeist-ai/cli run test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
