{
  "name": "poltergeist-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @poltergeist-ai/cli run build",
    "typecheck": "pnpm --filter @poltergeist-ai/cli run typecheck",
    "dev": "pnpm --filter @poltergeist-ai/cli run dev"
  }
}
